# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/perval_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="21de7260e907d355f12b3fe42dc4f1fc0e6d1c12c1b7fdf0e40a20b7af44bde7"
